# Maintainer: Mirko van der Waal <mvdw at airmail dot cc>

# Upload text files to ix (http://ix.io) and use the password storage
# (https://passwordstore.org) for ftp authentication. Omiting (not having) the
# password entry will do an anonymous upload.
function ix {
    local OPTIND
    local OPTS
    [[ -r ~/.netrc ]] && OPTS='-n'
    while getopts ":hd:l:i:n:" x; do
        case $x in
            d) $echo curl $OPTS -X DELETE ix.io/$OPTARG;
               return ;;
            l) curl -s http://ix.io/user/$OPTARG | \
               grep -Po "\<a href=\"\/[a-zA-Z]*\"\>" | \
               sed 's/<a href=\"/http:\/\/ix.io/g;s/\">//g'
               return ;;
            i) OPTS="$OPTS -X PUT";
               local id="$OPTARG" ;;
            n) OPTS="$OPTS -F read:1=$OPTARG" ;;
        esac
    done
    shift $(($OPTIND - 1))
    [[ -t 0 ]] && {
        local filename="$1"
        shift
        [[ "$filename" ]] && {
            curl $OPTS -F f:1=@"$filename" $* ix.io/$id
            return
        }
        echo "^C to cancel, ^D to send."
    }
    curl $OPTS -F f:1='<-' $* ix.io/$id
} && export -f ix

# Get your address.
address() {
    case "$1" in
        out) curl "icanhazip.com" ;;
        in) ip addr show | awk '/inet.*global/{print $2}' ;;
    esac
}

# Find the closest match to the search query from the current playlist and play
# this song.
song() {
    mpc playlist | nl | grep -i "$@" | awk '{print $1}' | head -1 | xargs mpc play
} && export -f song

# Retrieve the userhash from the password storage (https://passwordstore.org)
# and validate the first argument as flag. Then send a POST request to a host.
box() {
    local file=${2:-"$(($RANDOM * 128)).png"}
    case "$1" in
        -w|--window) maim -i `xdotool getactivewindow` /tmp/$file ;;
        -s|--selection) maim -s /tmp/$file ;;
        -f|--fullscreen) maim /tmp/$file ;;
        -u|--upload) cp $file /tmp/$file ;;
    esac
    if [[ -f /tmp/$file ]]; then
        curl \
            -F userhash="`pass hash/0x@catbox.moe`" \
            -F fileToUpload="@/tmp/$file" \
            -F reqtype="fileupload" \
            http://catbox.moe/user/api.php
        rm -f /tmp/$file
    fi
} && export -f box

# Generate a random key. You can specify the length ($1) and the characters ($2).
# Omitting the second argument will allow a set of all printable ASCII characters.
key() {
    if [[ -z $2 ]]; then
        tr -dc "$(
            for character in {33..127}; do
                printf \\$(printf '%03o' $character)
            done)" < /dev/urandom | head -c $1 | xargs
    else
        tr -dc "$2" < /dev/urandom | head -c $1 | xargs
    fi
} && export -f key

# vim: syntax=sh
