/*
 * Author: %USER% 
 * Mail: <%MAIL%>
 * Distributed under terms of the %LICENSE% license.
 */

*,
*:before,
*:after          
{ 
    /* Safari */ 
    webkit-box-sizing: border-box;
    
    /* Older versions of firefox. */ 
    -moz-box-sizing: border-box;
    
    /* Modern browsers.*/
    box-sizing: border-box;
}

html,
body
{
    /* Set the default font family */
    font-family: sans-serif; 

    /* Reset the default margin */ 
    margin: 0;

    /* Reset the default padding. */
    padding: 0;

    /* This usually doesn't affect to much of the webpage, more of a good habbit. */
    width: 100%;
    height: 100%;

    /* Setting the default line height to 1. */
    line-height: 1;

    /* Prevent iOS text size adjust after orientation change, without disabling user zoom.*/
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%; 
}

figcaption,
details,
section,
summary,
figure,
footer,
header,
hgroup,
aside,
main,
menu,
nav
{
    /* Various elements do not have default display block in older versions of firefox and IE. */
    display: block;
}

audio,
canvas,
progress,
video 
{
    /* Correct `inline-block` display not defined in IE 8/9. */
    display: inline-block; 

    /* Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera. */
    vertical-align: baseline; 
}

audio:not([controls]) 
{
    /* Prevent modern browsers from displaying `audio` without controls. */
    display: none;

    /* Remove excess height in iOS 5 devices. */
    height: 0;
}

/* Address `[hidden]` styling not present in IE 8/9/10. */ 
[hidden],
template 
{
    /* Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22. */
    display: none;
}

a 
{  
    /* Older versions of IE have a ugly gray background occasionally. */
    background: transparent;

    /* Reset the color to that from the parent element and else default black. */
    color: inherit;

    /* By default remove the underscore set. */
    text-decoration: none;
}

a:active,
a:hover 
{
    /* Improve readability when focused and also mouse hovered in all browsers */
    outline: 0;
}

abbr[title] 
{
    /* Address styling not present in IE 8/9/10/11, Safari, and Chrome. */
    border-bottom: 1px dotted;
}


b,
strong 
{
    /* Address style set to `bolder` in Firefox 4+, Safari, and Chrome. */
    font-weight: bold;
}

sub,
sup 
{
    /* Prevent `sub` and `sup` affecting `line-height` in all browsers. */
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup 
{
    top: -0.5em;
}

sub 
{
    bottom: -0.25em;
}

img 
{
    /* Remove border when inside `a` element in IE 8/9/10. */
    border: 0;
}

svg:not(:root) 
{
    /* Correct overflow not hidden in IE 9/10/11. */
    overflow: hidden;
}


figure 
{
    /* Address margin not present in IE 8/9 and Safari. */
    margin: 1em 40px;
}

hr 
{
    /* Address differences between Firefox and other browsers. */
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

pre 
{
    /* Contain overflow in all browsers. */
overflow: auto;
}

code,
kbd,
pre,
samp 
{
    /* Address odd `em`-unit font size rendering in all browsers. */
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea 
{
    /* Correct color not being inherited. */
    color: inherit;

    /* Correct font properties not being inherited. */
    font: inherit; 

    /* Address margins set differently in Firefox 4+, Safari, and Chrome. */
    margin: 0; 
}

button {
    /* Address `overflow` set to `hidden` in IE 8/9/10/11. */
    overflow: visible;
}

button,
select 
{
    /* Address inconsistent `text-transform` inheritance for `button` and `select`. */
    text-transform: none;
}

/* Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` */
html input[type="button"],
input[type="submit"],
input[type="reset"],
button
{
    /* Correct inability to style clickable `input` types in iOS. */
    -webkit-appearance: button; 

    /* Improve usability and consistency of cursor style between image-type `input` and others. */
    cursor: pointer; 
}

button[disabled],
html input[disabled] {
    /* Re-set default cursor for disabled elements. */
    cursor: default;
}

input[disabled] 
{
    /* Set the default background color of an disabled element. */
    background: #333
}

button::-moz-focus-inner,
input::-moz-focus-inner 
{
    /* Remove inner padding and border in Firefox 4+. */
    border: 0;
    padding: 0;
}

input 
{
    /* Address Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet. */
    line-height: normal;

    /* Remove annoying blue border on chrome when a input is active. */
    outline: none;
}

input[type="checkbox"],
input[type="radio"] 
{
    /* Address box sizing set to `content-box` in IE 8/9/10. */
    box-sizing: border-box; 

    /* Remove excess padding in IE 8/9/10. */ 
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button 
{
    /* Fix the cursor style for Chrome's increment/decrement buttons. */
    height: auto;
}


input[type="search"] {
    /* Address `appearance` set to `searchfield` in Safari and Chrome. */
    -webkit-appearance: textfield; /* 1 */

    /* You never know... */
    -moz-box-sizing: content-box;

    /* Address `box-sizing` set to `border-box` in Safari and Chrome*/
    -webkit-box-sizing: content-box; /* 2 */

    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration 
{
    /*  Remove inner padding and search cancel button in Safari and Chrome on OS X. */
    -webkit-appearance: none;
}

fieldset 
{
    /* Define consistent border, margin, and padding. */
    border: 1px solid #C0C0C0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend 
{
    /* Correct `color` not being inherited in IE 8/9/10/11. */
    border: 0; 

    /* Remove padding so people aren't caught out if they zero out fieldsets.*/
    padding: 0; 
}

textarea 
{
    /* Remove default vertical scrollbar in IE 8/9/10/11. */
    overflow: auto;
}

optgroup 
{
    /* Don't inherit the `font-weight` (applied by a rule above). */
    font-weight: bold;
}

table 
{
    /* Remove most spacing between table cells. */
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th 
{
    padding: 0;
}

span[class=clear]
{
    /* Clear both after a float bound to a span class only. */
    clear:both;
}
%HERE%
