COLOR_FOREGROUND='#FF544B2E'
COLOR_BACKGROUND='#FF170F0D'

COLOR_ACTIVE_MONITOR_FG='#FF161616'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'

COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF161616'

COLOR_FOCUSED_OCCUPIED_FG='#FF66AABB'
COLOR_FOCUSED_OCCUPIED_BG='#FF5C5955'

COLOR_FOCUSED_FREE_FG='#FF66AABB'
COLOR_FOCUSED_FREE_BG='#FF6D561C'

COLOR_FOCUSED_URGENT_FG='#FF161616'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'

COLOR_OCCUPIED_FG='#FFCCCCCC'
COLOR_OCCUPIED_BG='#FF161616'

COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF161616'

COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF161616'

COLOR_LAYOUT_FG='#FFCCCCCC'
COLOR_LAYOUT_BG='#FF161616'

COLOR_TITLE_FG='#FFCCCCCC'
COLOR_TITLE_BG='#FF161616'

COLOR_ICON_FG='#FF778725'
COLOR_ICON_BG='#FF170F0D'
COLOR_STATUS_FG='#FF544B2E'
COLOR_STATUS_BG='#FF170F0D'
